spring.datasource.url=jdbc:mysql://localhost/app_db
 spring.datasource.username=root
 server.port=8888
 spring.datasource.password=
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName=org.mysql.Driver

spring.application.name=workflow
#Setting up SMTP
spring.mail.host = smtp.gmail.com
spring.mail.username= insert domain email id here
spring.mail.password=  insert domain email password here
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable= true


